<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet">
    <style>
        html {
            font-size: 16px;
        }
        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: flex-start
        }
/*   this is a flex child*/ .about {
/*            flex-grow: 1*/
            margin-left: auto;
        }
        ul li {
            border-bottom:  red 1.5px solid;
            margin: 10px;
            list-style: none;
            
        }
        
        h1.title {
            font-size: 37px;
            text-align: center;
        }
        
        section {
            text-align: center;
        }
    </style>
</head>
<body>
       <nav>
           <ul class="navbar">
               <li> Give Recommendations</li>
               <li> Vegan Articles</li>
               <li class="about">About</li>
           </ul>
       </nav>
   <section>
      <div>
          <h1 class="title">CraVings</h1>
          <p>Hey you, what you cravin'?...</p>
      </div>
       <div class="Menu">
           <a href=""> Sweet Treats</a>
           <a href=""> Pizza</a>
           <a href=""> Burgers</a>
       </div>
   </section>
   <footer>
       <p>
           
       </p>
   </footer>
    
</body>
</html>